@import "color";
@import "estructura";

.menu{
    list-style: none;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    li{
        align-self: flex-end;
        padding-bottom: 1rem;
        a:hover{
            color: $color3;
            transition: all 1s;
            font-size: 3rem;
        }
    }
}
.titulo{
    grid-column: 5/9;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    color: $color4;
    h1{
        font-size: 3rem;
    }
}
@keyframes aparecer{
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.logo{
    grid-column: 1/4;
    grid-row: 1/3;
    padding: 1.5rem 0 0 3rem;
    animation-duration: 5s;
    animation-name: aparecer;
    animation-delay: 0s;
}

.banner{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,auto);
    padding-top: 3rem;
}
.imgbanner{
    grid-row: 1/5;
    grid-column: 3/9;
    img{
        width: 100%;
    }
}
.infobanner{
    grid-column: 9/11;
    grid-row: 1/5;
    background-color: $color2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.info2{
    color: $color4;
    font-weight: 1;
    font-size: 2rem;
}
.info3{
    font-size: 1rem;
    padding-left: 1rem;
}
.listas{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    iframe{
        padding: 0 5%;
        width: 20%;
        height: 30rem;
    }
}

@media screen and (max-width:600px) {
    header{
        font-size: 1rem;
        grid-template-rows: 5rem 10rem;
    }
    .titulo h1{
        font-size: 2rem;
    }
    .info2{
        font-size: 1rem;
    }
    .listas{
        flex-direction: column;
        align-items: center;
        iframe{
            padding: 0 5% 5%;
            width: 50%;
    }
}

@media screen and (max-width:1080px) {
    .banner{
        grid-template-areas: 
        "foto"
        "texto"
        ;
    }
    .imgbanner{
        grid-area: foto;
        grid-column: 2/11;
        img {
        width: 100%;
        }
    }
    .infobanner{
        grid-area: texto;
        grid-column: 2/11;
        }
    }
}