*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
    background-color: black;
    position: relative;
    min-height: 100vh;
    padding-bottom: 3em;
}

a {
    color: black;
    text-decoration: none;
}

footer{
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    background-color: rgb(46, 46, 46);
    padding: 1em 0;
}

header{
    font-size: 2rem;
    background-color: #4b543a;
    display:grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 5rem 8rem;
}
nav{
    grid-column: 4/10;
}
.menu{
    list-style: none;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}
    .menu li{
        align-self: flex-end;
        padding-bottom: 1rem;
    }
    
    .menu li a:hover{
        color: #b9ac28;
        transition: all 1s;
        font-size: 3rem;
    }
.titulo {
    grid-column: 5/9;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    color: #957c0e;
}
    .titulo h1{
        font-size: 3rem;
    }
@keyframes aparecer{
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.logo{
    grid-column: 1/4;
    grid-row: 1/3;
    padding: 1.5rem 0 0 3rem;
    animation-duration: 5s;
    animation-name: aparecer;
    animation-delay: 0s;
}
.banner{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4,auto);
    padding-top: 3rem;
}
.imgbanner{
    grid-row: 1/5;
    grid-column: 3/9;
}
.imgbanner img{
    width: 100%;
}
.infobanner{
    grid-column: 9/11;
    grid-row: 1/5;
    background-color: #4b543a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.info2 {
    color: #957c0e;
    font-weight: 1;
    font-size: 2rem;
}
.info3 {
    font-size: 1rem;
    padding-left: 1rem;
}
.listas iframe{
    padding: 0 5%; 
    width: 20%;
    height: 30rem;
}
.listas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media screen and (max-width:600px) {
    header{
        font-size: 1rem;
        background-color: #4b543a;
        display:grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 5rem 10rem;
    }

    .titulo h1{
        font-size: 2rem;
    }
    .info2 {
        font-size: 1rem;
    }

    .listas iframe{
        padding: 0 5% 5%; 
        width: 50%;
        height: 30rem;
    }
    .listas {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }


}

@media screen and (max-width:1080px) {

    
    body {
        padding-bottom: 6rem;
    } 

    .banner{
        display: grid;
        grid-template-areas:
        "foto"
        "texto"
        ;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(4,auto);
        padding-top: 3rem;
    }

    .imgbanner{
        grid-area: foto;
        grid-column: 2/11;
    }
    .imgbanner img{
        width: 100%;
    }

    .infobanner{
    grid-area: texto;
    grid-column: 2/11;
    background-color: #4b543a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    }
}